# Backend environment example
DATABASE_URL=postgresql://cyber_scam_and_recovery_unit_db_user:0p3wLFWSeTS8Wgv8x4cZnFDJCJ9UkOJw@dpg-d2ufo0je5dus73en5ce0-a/cyber_scam_and_recovery_unit_db
RENDER_DATABASE_URL=postgresql://cyber_scam_and_recovery_unit_db_user:0p3wLFWSeTS8Wgv8x4cZnFDJCJ9UkOJw@dpg-d2ufo0je5dus73en5ce0-a/cyber_scam_and_recovery_unit_db
PORT=3000
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
API_PREFIX=/api
